<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_2fc63148-e31c-42eb-ab81-8c76a55337fe>
            <c_standard>c17</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../xinu-vbox/include</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.S</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../xinu-vbox</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_2fc63148-e31c-42eb-ab81-8c76a55337fe>
    </source_groups>
    <version>8</version>
</config>
